<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageDescription>Safe ASP.NET Core cookie and OpenID Connect authentication conventions for AppSurface hosts.</PackageDescription>
    <PackageTags>appsurface;dotnet;aspnetcore;authentication;oidc</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ForgeTrust.AppSurface.Auth.AspNetCore.Oidc.Tests" />
    <ProjectReference Include="../ForgeTrust.AppSurface.Auth.AspNetCore/ForgeTrust.AppSurface.Auth.AspNetCore.csproj" />
    <ProjectReference Include="../ForgeTrust.AppSurface.Auth/ForgeTrust.AppSurface.Auth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" />
  </ItemGroup>

</Project>
