# AppSurface

./: .gitignore  AGENTS.md  CHANGELOG.md  CHANGELOG.md.yml  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  ForgeTrust.AppSurface.slnx  ForgeTrust.Runnable.slnx  README.md  README.md.yml  SECURITY.md  TODOS.md  agent-setup.sh  codecov.yml  licensing.md  licensing.md.yml
Aspire/ForgeTrust.AppSurface.Aspire/: AppSurfaceDeploymentBuilderExtensions.cs  AspireApp.cs  AspireAppStartup.cs  AspireDeploymentPipelineAdapter.cs  AspireExceptionUtilities.cs  AspireProfile.cs  AspireProfileActivationLease.cs  AspireStartupContext.cs  ForgeTrust.AppSurface.Aspire.csproj  IAspireComponent.cs  README.md  packages.lock.json
Aspire/ForgeTrust.AppSurface.Aspire.Testing/: AppSurfaceAspireProfileTestingBuilder.cs  AppSurfaceAspireTestingBuilder.cs  ForgeTrust.AppSurface.Aspire.Testing.csproj  README.md  packages.lock.json
Auth/ForgeTrust.AppSurface.Auth.AspNetCore/: AppSurfaceAspNetCoreAuthContextAccessor.cs  AppSurfaceAspNetCoreAuthContextMapper.cs  AppSurfaceAspNetCoreAuthContextSnapshot.cs  AppSurfaceAspNetCoreAuthDiagnostics.cs  AppSurfaceAspNetCoreAuthMetadataKeys.cs  AppSurfaceAspNetCoreAuthModule.cs  AppSurfaceAspNetCoreAuthOptions.cs  AppSurfaceAspNetCoreAuthServiceCollectionExtensions.cs  AppSurfaceAspNetCorePolicyEvaluator.cs  AppSurfaceAuthorizationOptionsExtensions.cs  AppSurfaceEndpointConventionBuilderExtensions.cs  AppSurfacePolicyEndpointFilter.cs  AppSurfacePolicyEndpointMetadata.cs  AppSurfacePolicyProblemDetailsMapper.cs  ForgeTrust.AppSurface.Auth.AspNetCore.csproj  IAppSurfaceAspNetCoreAuthContextAccessor.cs  IAppSurfaceAspNetCorePolicyEvaluator.cs  README.md  packages.lock.json
Auth/ForgeTrust.AppSurface.Auth.AspNetCore.DevAuth/: AppSurfaceDevAuthDefaults.cs  AppSurfaceDevAuthDiagnostics.cs  AppSurfaceDevAuthEndpointRouteBuilderExtensions.cs  AppSurfaceDevAuthEnvironmentPolicy.cs  AppSurfaceDevAuthException.cs  AppSurfaceDevAuthHandler.cs  AppSurfaceDevAuthMarker.cs  AppSurfaceDevAuthMarkerOptions.cs  AppSurfaceDevAuthOptions.cs  AppSurfaceDevAuthPersona.cs  AppSurfaceDevAuthPersonaCollection.cs  AppSurfaceDevAuthSensitiveValue.cs  AppSurfaceDevAuthServiceCollectionExtensions.cs  AppSurfaceDevAuthStartupValidator.cs  AppSurfaceDevAuthStaticExportMarkers.cs  AppSurfaceDevAuthUserBuilder.cs  ForgeTrust.AppSurface.Auth.AspNetCore.DevAuth.csproj  README.md  packages.lock.json
Auth/ForgeTrust.AppSurface.Auth.AspNetCore.DevAuth.Tests/: AppSurfaceDevAuthEndpointTests.cs  AppSurfaceDevAuthEnvironmentPolicyTests.cs  AppSurfaceDevAuthMarkerPlaywrightTests.cs  AppSurfaceDevAuthMarkerResponsiveTests.cs  AppSurfaceDevAuthReadmeContractTests.cs  AppSurfaceDevAuthRegistrationTests.cs  ForgeTrust.AppSurface.Auth.AspNetCore.DevAuth.Tests.csproj  TestInfrastructure.cs  packages.lock.json
Auth/ForgeTrust.AppSurface.Auth.AspNetCore.Oidc/: AppSurfaceOidcAuthDiagnosticCodes.cs  AppSurfaceOidcAuthMetadataKeys.cs  AppSurfaceOidcAuthOptions.cs  AppSurfaceOidcAuthServiceCollectionExtensions.cs  AppSurfaceOidcEventComposer.cs  AppSurfaceOidcOpenIdConnectOptionsValidator.cs  AppSurfaceOidcReturnUrlOptions.cs  ForgeTrust.AppSurface.Auth.AspNetCore.Oidc.csproj  README.md  packages.lock.json
Auth/ForgeTrust.AppSurface.Auth.Aspire.Keycloak/: AppSurfaceKeycloakConfigurationProjection.cs  AppSurfaceKeycloakDefaults.cs  AppSurfaceKeycloakDiagnosticCodes.cs  AppSurfaceKeycloakException.cs  AppSurfaceKeycloakHostingExtensions.cs  AppSurfaceKeycloakOptions.cs  AppSurfaceKeycloakPortPreflight.cs  AppSurfaceKeycloakReadinessProbe.cs  AppSurfaceKeycloakReadinessResult.cs  AppSurfaceKeycloakRealmGenerator.cs  AppSurfaceKeycloakRealmImportPaths.cs  AppSurfaceKeycloakResource.cs  AppSurfaceKeycloakUserOptions.cs  ForgeTrust.AppSurface.Auth.Aspire.Keycloak.csproj  README.md  packages.lock.json
Auth/ForgeTrust.AppSurface.Auth.Aspire.Keycloak.Tests/: AppSurfaceKeycloakDependencyGuardTests.cs  AppSurfaceKeycloakHostingExtensionsTests.cs  AppSurfaceKeycloakOptionsTests.cs  AppSurfaceKeycloakPortPreflightTests.cs  AppSurfaceKeycloakReadinessProbeTests.cs  AppSurfaceKeycloakVerifierTests.cs  ForgeTrust.AppSurface.Auth.Aspire.Keycloak.Tests.csproj  TempDirectory.cs  packages.lock.json
Auth/ForgeTrust.AppSurface.Auth.Testing/: AppSurfaceAuthTestAssert.cs  AppSurfaceTestAspNetCorePolicyEvaluator.cs  AppSurfaceTestAuthAssertionException.cs  AppSurfaceTestAuthDefaults.cs  AppSurfaceTestAuthDiagnosticCodes.cs  AppSurfaceTestAuthHttpRequestMessageExtensions.cs  AppSurfaceTestAuthOptions.cs  AppSurfaceTestAuthSchemeMode.cs  AppSurfaceTestAuthServiceCollectionExtensions.cs  AppSurfaceTestAuthStartupFilter.cs  AppSurfaceTestAuthTransport.cs  AppSurfaceTestAuthWebApplicationFactoryExtensions.cs  AppSurfaceTestAuthenticationHandler.cs  AppSurfaceTestInnerPolicyEvaluator.cs  AppSurfaceTestPersona.cs  AppSurfaceTestPersonaRegistry.cs  ForgeTrust.AppSurface.Auth.Testing.csproj  README.md  packages.lock.json
Auth/ForgeTrust.AppSurface.Auth.Tests/: AppSurfaceAuthContractTests.cs  AppSurfaceAuthDependencyGuardTests.cs  AppSurfaceAuthModuleTests.cs  AppSurfaceUserIdentityContractTests.cs  ForgeTrust.AppSurface.Auth.Tests.csproj  packages.lock.json
Caching/ForgeTrust.AppSurface.Caching/: AppSurfaceCachingModule.cs  CachePolicy.cs  ForgeTrust.AppSurface.Caching.csproj  IMemo.cs  Memo.cs  README.md  packages.lock.json
Cli/ForgeTrust.AppSurface.Cli/: AppSurfaceCliApp.cs  AppSurfaceCliModule.cs  AppSurfaceCliVersion.cs  CoverageCommand.cs  CoverageGate.cs  CoverageMerge.cs  CoverageRun.cs  CoverageRunArtifactReader.cs  CoverageRunDrivers.cs  CoverageRunOutputLease.cs  CoverageRunSlowTestDiagnostics.cs  CoverageRunWatchdog.cs  DocsCommand.cs  (+14 more)
ForgeTrust.AppSurface.Core/: AppSurfaceStartup.cs  ConsoleOutputMode.cs  CriticalService.cs  ForgeTrust.AppSurface.Core.csproj  IAppSurfaceHostModule.cs  IAppSurfaceModule.cs  IAppSurfaceStartup.cs  IEnvironmentProvider.cs  ModuleDependencyBuilder.cs  PathUtils.cs  ProcessUtils.cs  README.md  StartupContext.cs  packages.lock.json
benchmarks/: Directory.Packages.props  README.md
(+1882 files in other folders)
