<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../../Console/ForgeTrust.AppSurface.Console/ForgeTrust.AppSurface.Console.csproj" />
      <ProjectReference Include="../../Deployment/ForgeTrust.AppSurface.Deployment/ForgeTrust.AppSurface.Deployment.csproj" />
    </ItemGroup>

    <ItemGroup>
      <InternalsVisibleTo Include="ForgeTrust.AppSurface.Aspire.Tests" />
    </ItemGroup>

</Project>
