<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliFx"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../ForgeTrust.AppSurface.Core/ForgeTrust.AppSurface.Core.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ForgeTrust.AppSurface.Console.Tests"/>
    <InternalsVisibleTo Include="ForgeTrust.AppSurface.Cli"/>
    <InternalsVisibleTo Include="ForgeTrust.RazorWire.Cli"/>
  </ItemGroup>
</Project>
