<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <!-- Coverage should measure package-owned source, not compiler-generated RegexGenerator output under obj/. -->
    <ExcludeByFile>**/obj/**</ExcludeByFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../PublicApiSnapshot.cs" Link="PublicApiSnapshot.cs" />
    <Content Include="../ForgeTrust.AppSurface.Durable.PostgreSql/PublicAPI.Shipped.txt" Link="PostgreSql.PublicAPI.Shipped.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" PrivateAssets="all" />
    <PackageReference Include="GitHubActionsTestLogger" PrivateAssets="all" />
    <PackageReference Include="JunitXml.TestLogger" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../tests/ForgeTrust.AppSurface.Testing/ForgeTrust.AppSurface.Testing.csproj" />
    <ProjectReference Include="../ForgeTrust.AppSurface.Durable.PostgreSql.TestHost/ForgeTrust.AppSurface.Durable.PostgreSql.TestHost.csproj" />
    <ProjectReference Include="../ForgeTrust.AppSurface.Durable.PostgreSql/ForgeTrust.AppSurface.Durable.PostgreSql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="ForgeTrust.AppSurface.Testing" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
