<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable Condition="'$(EnableAppSurfaceCliToolPackaging)' != 'true'">false</IsPackable>
    <IsPackable Condition="'$(EnableAppSurfaceCliToolPackaging)' == 'true'">true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>appsurface</ToolCommandName>
    <PackageId>ForgeTrust.AppSurface.Cli</PackageId>
    <PackageDescription>Command-line tooling for AppSurface repository and documentation workflows.</PackageDescription>
    <PackageTags>appsurface;razordocs;documentation;cli;dotnet-tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Console\ForgeTrust.AppSurface.Console\ForgeTrust.AppSurface.Console.csproj" />
    <ProjectReference Include="..\..\Web\ForgeTrust.AppSurface.Docs.Standalone\ForgeTrust.AppSurface.Docs.Standalone.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ForgeTrust.AppSurface.Cli.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" />
  </ItemGroup>

</Project>
