<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>appsurface</ToolCommandName>
    <PackageId>ForgeTrust.AppSurface.Cli</PackageId>
    <PackageDescription>Command-line tooling for AppSurface documentation, coverage, PWA verification, and declared secret-promotion workflows.</PackageDescription>
    <PackageTags>appsurface;appsurfacedocs;documentation;coverage;secrets;cli;dotnet-tool</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Console\ForgeTrust.AppSurface.Console\ForgeTrust.AppSurface.Console.csproj" />
    <ProjectReference Include="..\..\Config\ForgeTrust.AppSurface.Config.GoogleSecretManager\ForgeTrust.AppSurface.Config.GoogleSecretManager.csproj" />
    <ProjectReference Include="..\..\Config\ForgeTrust.AppSurface.Config.LocalSecrets\ForgeTrust.AppSurface.Config.LocalSecrets.csproj" />
    <ProjectReference Include="..\..\ForgeTrust.AppSurface.Core\ForgeTrust.AppSurface.Core.csproj" />
    <ProjectReference Include="..\..\Web\ForgeTrust.AppSurface.Web\ForgeTrust.AppSurface.Web.csproj" />
    <ProjectReference Include="..\..\Web\ForgeTrust.AppSurface.Docs.Standalone\ForgeTrust.AppSurface.Docs.Standalone.csproj" />
    <ProjectReference Include="..\..\Web\ForgeTrust.RazorWire.Cli\ForgeTrust.RazorWire.Cli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ForgeTrust.AppSurface.Cli.Tests" />
    <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CliFx" />
    <PackageReference Include="CliWrap" />
    <PackageReference Include="ReportGenerator" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(PkgReportGenerator)' != ''">
    <None Include="$(PkgReportGenerator)/tools/net10.0/**/*"
          Pack="true"
          PackagePath="tools/$(TargetFramework)/any/reportgenerator/net10.0/%(RecursiveDir)%(Filename)%(Extension)"
          Visible="false"
          Condition="Exists('$(PkgReportGenerator)/tools/net10.0')" />
    <None Include="$(PkgReportGenerator)/tools/net9.0/**/*"
          Pack="true"
          PackagePath="tools/$(TargetFramework)/any/reportgenerator/net9.0/%(RecursiveDir)%(Filename)%(Extension)"
          Visible="false"
          Condition="Exists('$(PkgReportGenerator)/tools/net9.0')" />
    <None Include="$(PkgReportGenerator)/tools/net8.0/**/*"
          Pack="true"
          PackagePath="tools/$(TargetFramework)/any/reportgenerator/net8.0/%(RecursiveDir)%(Filename)%(Extension)"
          Visible="false"
          Condition="Exists('$(PkgReportGenerator)/tools/net8.0')" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildProjectDirectory)\THIRD-PARTY-NOTICES.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
