<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- LibraryImport generates unsafe interop stubs for OS-backed stores; the package has no handwritten unsafe code. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageDescription>OS-backed local secret posture provider for AppSurface configuration.</PackageDescription>
    <PackageTags>appsurface;dotnet;configuration;secrets;local-development</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ForgeTrust.AppSurface.Core\ForgeTrust.AppSurface.Core.csproj" />
    <ProjectReference Include="..\ForgeTrust.AppSurface.Config\ForgeTrust.AppSurface.Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ForgeTrust.AppSurface.Config.LocalSecrets.Tests" />
  </ItemGroup>

</Project>
