<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageDescription>Portable deployment intent, validation, deterministic artifacts, and provider contracts for AppSurface.</PackageDescription>
  </PropertyGroup>

</Project>
