<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageDescription>Test-only ASP.NET Core authentication harness for proving AppSurface auth behavior.</PackageDescription>
    <PackageTags>appsurface;dotnet;aspnetcore;authentication;testing;webapplicationfactory</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ForgeTrust.AppSurface.Auth.Testing.Tests" />
    <ProjectReference Include="../ForgeTrust.AppSurface.Auth.AspNetCore/ForgeTrust.AppSurface.Auth.AspNetCore.csproj" />
    <ProjectReference Include="../ForgeTrust.AppSurface.Auth/ForgeTrust.AppSurface.Auth.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

</Project>
