<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Packages.props', '$(MSBuildThisFileDirectory)../'))" />
  <ItemGroup>
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="Carter" Version="10.0.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.47.0" />
    <PackageVersion Include="Volo.Abp.AspNetCore" Version="10.4.0" />
    <PackageVersion Include="Volo.Abp.AspNetCore.Mvc" Version="10.4.0" />
    <PackageVersion Include="Volo.Abp.Core" Version="10.4.0" />
  </ItemGroup>
</Project>
