<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../ForgeTrust.AppSurface.Core/ForgeTrust.AppSurface.Core.csproj"/>

    <PackageReference Include="Autofac"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection"/>
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>ForgeTrust.AppSurface.Dependency.Autofac.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
