<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageDescription>Google Cloud Secret Manager provider for AppSurface configuration.</PackageDescription>
    <PackageTags>appsurface;dotnet;configuration;secrets;google-cloud;secret-manager</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ForgeTrust.AppSurface.Core\ForgeTrust.AppSurface.Core.csproj" />
    <ProjectReference Include="..\ForgeTrust.AppSurface.Config\ForgeTrust.AppSurface.Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Cloud.SecretManager.V1" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ForgeTrust.AppSurface.Config.GoogleSecretManager.Tests" />
  </ItemGroup>

</Project>
